<!DOCTYPE html>
<html>
<head>
	<title>Food Truck Headline</title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<h1>Food Truck Headline</h1>
	<h2>
	<p>This will be the deck. I'm not sure if we've written text for this, yet, but it can go here.</p>
	<img src="http://media-cache-ak0.pinimg.com/originals/d8/63/4f/d8634f2e722cdc60a6a6a485dce134a3.jpg" width="800">
	</h2>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<body>
	<p>This is what our body text can look like. Yay!</p>
	<p>Here are some pictures:</p>
</body>
</html>